<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <style>
      .container {
        margin: 40px auto;
        max-width: 700px;
      }
      .element {
        padding: 20px;
        height: 300px;
        width: 100%;
        background-color: skyblue;
      }
      .element p {
        text-align: center;
        color: white;
        font-size: 3em;
      }
      .element:-ms-fullscreen p {
        visibility: visible;
      }
      .element:fullscreen {
        background-color: #e4708a;
        width: 100vw;
        height: 100vh;
      }
    </style>
    <div class="container">
      <p><em>Click the button below to enter the element into fullscreen mode. </em></p>
      <div class="element" id="element"><p>I change color in fullscreen mode!</p></div>
      <br />
      <button onclick="document.getElementById('element').requestFullscreen();">
        Go Full Screen!
      </button>
    </div>
  </body>
</html>
